<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gary Ip - Digit Classifier</title>
  <link rel="shortcut icon" href="https://github.com/gippoo/gippoo.github.io/raw/master/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://github.com/gippoo/gippoo.github.io/raw/master/favicon.ico" type="image/x-icon">
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"> </script>
<style>
#canholder {
    height: 150px;
    width: 150px;
}
	
body {
  background-color: #303030;
  color: white;
  font-family: "Trebuchet MS";
}
</style>
</head>

<script>
    async function init() {
	mnist = await tf.loadModel('https://gippoo.github.io/digitclassifier2/mnistcnn.json');
    }
	
    init();
	
    function setup() {
  	var canv = createCanvas(150, 150);
  	background(255,255,255);
        canv.parent("canholder");
    }
    
    function touchMoved() {
	strokeWeight(14);
        line(pmouseX, pmouseY, mouseX, mouseY);
    }
    
    function getdata() {
	tf.tidy(() => {
    	var idata = [];
    	var imgData = get();
        imgData.resize(28,28);
        imgData.loadPixels();
        
        var i;
        for (i = 0; i < imgData.pixels.length; i+=4) {
        	idata.push(1-(imgData.pixels[i]/255.0));
        }
	
        var inputs = tf.tensor4d(idata,[1,28,28,1]);
        
        var prediction = mnist.predict(inputs);
	    
	var result = prediction.squeeze().argMax().dataSync();
		
	document.getElementById("result").innerHTML = "Predicted number: " + result;
	    
	});
	    
	console.log(tf.memory().numTensors);
		
    }
    
    function erase() {
    	background(255,255,255);
    }
        
</script>

<body>

<h1>Try Drawing a Number</h1>
<div id="canholder" style="border:1px solid #000000;">
</div>
<p>Click 'Predict' to have the computer guess what number you drew. (Only single digit numbers pls.)</p>

<button id="clr" onclick="erase()">Clear</button>
<button id="dataget" onclick="getdata()">Predict</button>
<p id="result"></p>
<p><b>NOTE: There may be issues with drawing if you are on a mobile device.</b>
<br><i>Trained using a convolutional network. It helps to draw clearly and to center the number though the convolutional
network should be able to deal with off-center digits.</i></p>
<p>I used nearly the same methodology outlined <a href="https://www.kaggle.com/yassineghouzam/introduction-to-cnn-keras-0-997-top-6">here</a></p>
</body>
</html>
